/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* top player style */

/* common styles or utilities */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
}
main {
    display: flex;
    flex-direction: column;
    align-items: left;
}
/* top player style */
.section-title {
    color: #5e0679;
    font-size: 24px;
    margin-top: 3px;
}
hr {
    border: 1px solid #d1d1d1;
}
.top-players {
    background-color: #ffffff;
    width: 870px;
    padding: 35px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    margin-bottom: 50px;
}
.player {
    display: flex;
    align-items: center;
}
.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*........... top blogs styles............ */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog {
    display: flex;
}
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog-info {
    margin-left: 16px;
}
.blog-title {
    font-size: 20px;
}
.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: rgb(18, 151, 14);
}

/* --------------
courses styles 
----------------*/
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {
    width: 253px;
    height: 270px;
    /* top: 900px;
    left: 313px; */
}
.course .course-banner img {
    width: 224px;
    height: 104px;
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration {
    background-color: rgb(238, 167, 167);
    border: 1px solid;
    color: rgb(153, 10, 10);
    border-radius: 15px;
}
.fa-clock {
    color: rgb(156, 23, 23);
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: rgb(230, 196, 7);
}
.fa-star.empty {
    color: grey;
}
/* ------------------
media queries 
---------------------*/
/* Mobile Devices */

@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player,
    .blog {
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}
